{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:vikserver.database.windows.net,1433;Initial Catalog=vikdatabase;Persist Security Info=False;User ID=vikmcr;Password=*Fluzudo12;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  
  "blobstorage": "DefaultEndpointsProtocol=https;AccountName=storagevik;AccountKey=rD9uWpP2+78SFAPxhb7ehVFD5tQq4XjeJGKYz1LAuVAxONMF9x+wewbBWoAo2Lr9vN01LNSNWSkW+ASt/h8Kgg==;EndpointSuffix=core.windows.net"
}
